apiVersion: apps/v1
kind: Deployment
metadata:
  name: decode-agent-deployment
spec:
  selector:
    matchLabels:
      app: decode-agent
  replicas: 1
  template:
    metadata:
      labels:
        app: decode-agent
    spec:
      containers:
      - name: decode-agent
        image: yhseanhsu/decode-agent:latest
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
        resources:
          requests:
            cpu: "500m"
            memory: "2Gi"
            ephemeral-storage: "2Gi"
          limits:
            cpu: "1500m"
            memory: "4Gi"
            ephemeral-storage: "4Gi"
        args:
        - "-loglevel=0"
        volumeMounts:
          - name: http-secret
            mountPath: /etc/decode-agent/auth.txt
            subPath: auth.txt
            readOnly: true
          - name: config
            mountPath: /etc/decode-agent/config.yaml
            subPath: config.yaml
            readOnly: true
      volumes:
        - name: config
          configMap:
            name: agent-config
            items:
            - key: stream.yaml
              path: config.yaml
        - name: http-secret
          secret:
            secretName: http-auth